SUPABASE_URL=https://enciwuvvqhnkkfourhkm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuY2l3dXZ2cWhua2tmb3VyaGttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzOTM3MjgsImV4cCI6MjA3Nzk2OTcyOH0.QnKHoeU2OJmPlhjr7_vEnMk4MHXttjFHeiuILukneJM
